<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_trump_putin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/text_big"
            android:layout_alignParentBottom="true"
            android:lines="2"
            android:ellipsize="end"
            android:text="Bị chỉ trích, Trump rút lại ý tưởng lập đơn vị an ninh mạng với Nga"
            android:textColor="@android:color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_above="@+id/text_title">

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_small"
                android:background="@drawable/bg_text"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:text="Thời sự"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small" />

            <View
                android:id="@+id/line"
                android:layout_width="0.5dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/category"
                android:background="@color/colorDivider"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/line"
                android:text="34 phút trước"
                android:textSize="@dimen/text_small"
                android:textStyle="italic"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>