<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="@drawable/bg_text"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="Thời sự"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_small" />

        <View
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/category"
            android:background="@color/colorDivider"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line"
            android:text="34 phút trước"
            android:textSize="@dimen/text_small"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/button_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_share"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@+id/button_share"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_flag"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:textSize="@dimen/text_big"
        android:text="Bị chỉ trích, Trump rút lại ý tưởng lập đơn vị an ninh mạng với Nga"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_trump_putin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/text_medium"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:lines="2"
        android:text="Tổng thống Mỹ rút ý tưởng lập một đơn vị an ninh mạng với Nga, vài giờ sau khi đề xuất bị những người Cộng Hòa chỉ trích mạnh mẽ"/>

</LinearLayout>